{
  "name": "instaclone",
  "version": "1.0.0",
  "description": "",
  "module": "module",
  "scripts": {
    "dev": "ts-node-dev server",
    "migrate": "npx prisma migrate dev",
    "studio": "npx prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prove-ability/instaclone-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prove-ability/instaclone-backend/issues"
  },
  "homepage": "https://github.com/prove-ability/instaclone-backend#readme",
  "dependencies": {
    "@prisma/client": "^2.19.0",
    "apollo-server": "^2.22.1",
    "graphql": "^15.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.13",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-typescript": "^7.13.0",
    "@types/node": "^14.14.37",
    "prisma": "^2.19.0",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.3"
  }
}
